{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/test",
      "dest": "/api/test.ts"
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/auth/login.ts"
    },
    {
      "src": "/api/auth/logout",
      "dest": "/api/auth/logout.ts"
    },
    {
      "src": "/api/auth/user",
      "dest": "/api/auth/user.ts"
    },
    {
      "src": "/api/suggestions",
      "dest": "/api/suggestions/index.ts"
    },
    {
      "src": "/api/suggestions/user",
      "dest": "/api/suggestions/user.ts"
    },
    {
      "src": "/api/suggestions/([0-9]+)",
      "dest": "/api/suggestions/[id].ts?id=$1"
    },
    {
      "src": "/api/stats/suggestions",
      "dest": "/api/stats/suggestions.ts"
    },
    {
      "src": "/api/stats/top-contributors",
      "dest": "/api/stats/top-contributors.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}